* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
  }

.header {
    height: 800px;
    background-color: #232536;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}

nav img {
    width: 150px;    
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #FFA155;
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.row {
    width: 90%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.about-col {
    flex-basis: 48%;
    padding: 5px 2px;
    width: 50%;

}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 150px;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    text-align: justify;
    margin-bottom: 50px;
    color: #FFFFFF;
    opacity: 0.6;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    opacity: 0.87;
    background-color: #444CFC;
    padding: 10px 40px;
    margin-top: 40px;
}

/* About Us */

.aboutUs {
    width: 80%;
    height: 600px;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.aboutUs-row {
    display:flex;
    margin-top: 10%;
}

.aboutUs-col h1 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 3px;
    text-align: left;
    color: #000000;
    opacity: 0.87;
}

.aboutUs-col h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-align: justify;
    margin-top: 30px;
    color: #232536;
}

.aboutUs-col h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: left;
    padding-bottom: 20px;
    margin-left: 100px;
    color: #232536;
}

.aboutUs-col h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    text-align: justify;
    margin-left: 100px;
    color: #5D5F6D;
}


/* Our Service */
.ourService {
    background: #FFE6D2;
    height: 1491px;
}

.our-row {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

/*
.our-col {
    justify-content: space-around;
} */

.our-col h1 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 3px;
    color: #000000;
    opacity: 0.87;
}

.our-col h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    margin: 20px 0px;
    color: #232536;
}

/*.our-col img {
    
}*/

.service-row {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.service-col {
    flex-basis: 30%;
    background: #FFFFFF;
    width: 405px;
    height: 335px;
    box-sizing: border-box;
}

.service-row h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    text-align: left;
    margin-top: 100px;
    color: #000000;
}

.service-row h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    margin: 0 20px;
    color: #5D5F6D;
}

.ourservice-row {
    display:flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding-top: 100px;
}

.ourservice-row h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #232536;
    padding-top: 100px;
}

.ourservice-row h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    margin: 50px 0px;
    color: #232536
}

.testimoni img {
    width: 100%;
}

/* Contact Us */

.contactUs-col {
    margin-left: 150px;
}

.contactUs-row {
    display: flex;
    margin-top: 10%;;
}

.contactUs-row h1 {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 3px;
        text-align: left;
        color: #000000;
        opacity: 0.87;
}

.contactUs-row h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    margin-top: 30px;
    color: #232536;
}

.contactUs-row h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 60px;
    color: #232536;
    opacity: 0.87;
}

.contactUs-row span {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #232536;
    opacity: 0.6;
}

.contactUs-col input, .contactUs-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.contactUs-col input[type="submit"] {
    border: #FFFFFF;
    cursor: pointer;
}

/* Let's Talk */
.letstalk {
    height: 574px;
    background: #FFFFFF;
}

.letstalk-row {
    display: flex;
    margin-top: 10px;
}


/* Footer */

.footer {
    height: 83.4px;
    background: #FFE6D2;
}