<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sasufima | Sales Strategy and Financial Management</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="assets/style/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  </head>

  <body>

    <!----navigation bar--->
    <section class="header">
        <nav>
            <a href="#home"><img src="assets/images/logo.png" alt="Sasufima"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#contactUs">Contact Us</a></li>
                    <li><a href="#signUp">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="about-col">
                <h1>Sasufima has been a helpfull tools to use. I have been a
                    subscriber now for the past few months now and I have had nothing
                    but positive experiences!</h1>
                <a href="#registerPage" class="hero-btn">Register</a>
            </div>
            <div class="about-col">
                <img src="assets/images/whysasufima.png" alt="Why Should Sasufima?">
            </div>
        </div> 
    </section>

    <!----About Us--->
    <section class="aboutUs">
        <div class="aboutUs-row">
            <div class="aboutUs-col">
                <h1>ABOUT US</h1>
                <h2>The company guide sales strategy from concept to delivery</h2>
            </div>
            <div class="aboutUs-col">
                <h3>Our Vision and Mission</h3>
                <h4><b>Vision: </b>To become the leading solution in developing an effective sales management system for MSMEs in the food and beverage sector, with a focus on increasing sales and profits. <br>
                    <b>Mission: </b>Develop a system that can predict profits and provide discount or promo options to increase MSMEs profits and assist MSMEs in planning a more effective and efficient sales strategy.</h4>
            </div>
        </div>
    </section>

    <!----Our Service--->
    <section class="ourService">
        <div class="our-row">
            <div class="our-col">
                <h1>OUR SERVICE</h1>
                <h2>We offer our technology solutions that solve your businees problem</h2>
                <a href="" class="hero-btn">Start a Project</a>
            </div>
            <div class="our-col">
                <img src="assets/images/pictourservice.png">
            </div>
        </div>
        <div class="service-row">
            <div class="service-col">
                <h3>Technical support</h3>
                <h4>We provide discount or promo options to increase sales</h4>
            </div>
            <div class="service-col">
                <h3>Easy Management</h3>
                <h4>We provide sales management and financial management features</h4>
            </div>
            <div class="service-col">
                <h3>Accurate</h3>
                <h4>We develop models with results that have a high level of accuracy</h4>
            </div>
        </div>
        <div class="ourservice-row">
            <div class="ourservice-col">
                <h2>Our Service Use Machine Learning Forecasting</h2>
                <h4>Get the best experience using this platform, now!</h4>
                <a href="" class="hero-btn">Try It</a>
            </div>
            <div class="ourservice-col">
                <img src="assets/images/pict2ourservice.png">
            </div>
        </div>
    </section>

    <section class="testimoni">
        <img src="assets/images/testimoni.png" alt="Testimoni">
    </section>

    <!----Contact Us--->
    <section class="contactUs">
        <div class="contactUs-row">
            <div class="contactUs-col">
                <h1>Contact Us</h1>
                <h2>Have a Question? <br> Let’s send message</h2>
                <h3>Fill up the Form  and ou team will get back to within 24 hours</h3>
                <form action="contactForm">
                    <span>Name</span>
                    <input type="text" placeholder="Nurul" required>
                    <span>E-mail</span>
                    <input type="email" placeholder="nurul@example.com" required>
                    <span>Subject</span>
                    <input type="subject" placeholder="I have a problem" required>
                    <span>Message</span>
                    <textarea rows="8" placeholder="Type your Message" required></textarea>
                    <button type="submit" class="hero-btn">Send Message</button>
                </form>
            </div>

            <div class="contactUs-col">
                <img src="assets/images/pictcontactus.png">
            </div>
        </div>
    </section>

    <section class="letstalk">
        <div class="letstalk-row">
            <div class="letstalk-col">
                <h1>Let's make <br>something special</h1>
                <h2>Let's talk! 🤙</h2>
                <h3>0274 0606 2023 <br>hi@sasufima.com</h3>
                <h4>Indonesia</h4>
            </div>
            <div class="letstalk-row">
                <h3>Home</h3>
                <h3>Service</h3>
                <h3>Contact Us</h3>
                <h3>Account</h3>
            </div>
        </div>
    </section>

    <!----Footer--->
    <footer class="footer">
        Copyright &copy; 2023 Sasufima. All rights reserved

    </footer>

  </body>

  </html>